<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Márton Münz, PhD | Computational Biology, Cloud Computing and AI
      Consulting for Biotech
    </title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="I offer Computational Biology, Cloud Computing and AI Consulting for Biotech companies. Read about my services and book a free initial meeting!"
    />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://bio.martonmunz.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Clash+Display:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #f8f9fa;
        color: #1a1a1a;
      }
      header {
        background: #c6e3f6;

        backdrop-filter: blur(10px);

        padding: 3rem 1rem 2rem;

        text-align: center;

        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

        position: relative;
      }

      header h1 {
        margin: 0 0 0.5rem;

        font-size: 3rem;

        font-family: "Clash Display", "Helvetica Neue", Helvetica, Arial,
          sans-serif;

        font-weight: 700;

        color: #5c5f66;
      }

      header p {
        margin: 0.5rem 0 1.5rem;

        font-size: 1.2rem;

        color: #1a1a1a;
      }

      .header-links {
        display: flex;

        justify-content: center;

        gap: 1.5rem;

        margin-top: 1rem;
      }

      .header-links a {
        color: #146c60;

        text-decoration: none;

        font-size: 1.2rem;

        display: flex;

        align-items: center;

        gap: 0.5rem;
      }

      .header-links img {
        width: 20px;

        height: 20px;
      }
      section {
        padding: 2rem 2rem;
        max-width: 900px;
        margin: auto;
        background: #c6e3f6;
        margin-top: 2rem;
        border-radius: 12px;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
        text-align: center;
      }
      section h2 {
        color: #5c5f66;
        font-size: 2rem;
        margin-bottom: 1.5rem;
        text-align: left;
      }

      section p {
        text-align: left;
        font-size: 1.2rem;
      }

      b {
        color: #c6e3f6;
      }

      ul {
        list-style-type: none;
        padding: 0;
        text-align: left;
      }
      li {
        margin: 0.8rem 0;
        font-size: 1.2rem;
      }
      .highlight {
        color: #2541b2;
        font-weight: bold;
      }
      .cta {
        display: none;
      }
      .button-link {
        background: #146c60;
        color: #c6e3f6;
        padding: 1rem 2rem;
        text-decoration: none;
        border-radius: 8px;
        font-size: 1.5rem;
        transition: background 0.3s ease;
        display: inline-block;
        margin-top: 1.5rem;
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      .button-link:hover {
        background: #e4f2ee;
        color: #1a1a1a;
        text-align: left;
      }
      footer {
        text-align: center;
        font-size: 1.2rem;
        padding: 2rem 1rem;
        color: rgba(9, 9, 9, 0.6);
      }
      a:not(header a) {
        color: #146c60;
        text-decoration: underline;
        font-size: 1.2rem;
        text-align: left;
      }
      header a {
        text-decoration: none;
      }
      h3 {
        margin-top: 2rem;
        text-align: left;
        font-size: 1.4rem;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html">
        <h1>Márton Münz, PhD</h1>
        <p>Computational Biology | Cloud Infrastructure | AI Consulting</p>
        <div class="header-links">
          <a href="mailto:hello@martonmunz.com">
            <img
              src="https://img.icons8.com/?size=100&id=eKlyMs0XteXZ&format=png&color=000000"
              alt="Email"
            />Email
          </a>
          <a href="https://www.linkedin.com/in/marton-munz-phd" target="_blank">
            <img
              src="https://img.icons8.com/?size=100&id=13930&format=png&color=000000"
              alt="LinkedIn"
            />LinkedIn
          </a>
        </div>
      </a>
    </header>

    <section>
      <h2>Resources</h2>

      <p>
        All resources below are free to download. If you find them useful,
        please let me know.
      </p>

      <p style="margin-top: 1.7rem">
        📄
        <a href=""
          >Genomics on AWS: 77 Must-Know Tools & Services for Cloud-Native
          Bioinformatics</a
        >
        (PDF)
      </p>

      <p style="margin-top: 1.4rem">
        📄
        <a href=""
          >Find the Right AWS Cloud Storage for Your Genomics Data: A Cheatsheet
          for Genomics Labs</a
        >
        (PDF)
      </p>

      <br />
      <br />

      <a href="index.html">← Back to Main Page</a>
    </section>

    <footer>
      <p>© 2025 Márton Münz</p>
    </footer>
  </body>
</html>
